<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Abp.AutoMapper" Version="8.4.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="8.4.0" />
    <PackageReference Include="Abp.EntityFramework.Common" Version="8.4.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="Abp.Web.Common" Version="8.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="8.4.0" />
    <PackageReference Include="Abp.ZeroCore" Version="8.4.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Data" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Json" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Security" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Threading" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Timing" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Uow" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Validation.Abstractions" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\ViewModels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
