# Simple-Patient-Management-With-Blazor

./: .gitignore  Sureze.sln
Sureze/: Program.cs  Sureze.csproj  _Imports.razor  appsettings.json
Sureze/Domain/Contextes/: ApplicationDbContext.cs
Sureze/Domain/Contracts/Repositories/: IRepository.cs  ISpecification.cs
Sureze/Domain/Contracts/Services/: IPatientAddressesService.cs  IPatientsService.cs  IService.cs
Sureze/Domain/Entities/: BaseEntity.cs  PatientAddresses.cs  Patients.cs
Sureze/Domain/Entities/Enums/: PatientsEnums.cs  RecordStatus.cs  UserLevel.cs
Sureze/Helpers/: EnumToList.cs  ResponseHandling.cs  StateContainer.cs
Sureze/Methods/: Patients.cs
Sureze/Migrations/: 20231028131114_init.Designer.cs  20231028131114_init.cs  20231029123406_datetime-correcion.Designer.cs  20231029123406_datetime-correcion.cs  ApplicationDbContextModelSnapshot.cs
Sureze/Pages/: AddPatientAddresses.razor  AddPatients.razor  AllPatients.razor  EditPatient.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Sureze/Properties/: launchSettings.json
Sureze/Repositories/: BaseSpecifcation.cs  EfRepository.cs  RepositoryFactory.cs
Sureze/Services/: PatientsService.cs  ServiceFactory.cs  UserConncetionsService.cs
Sureze/Shared/: MainLayout.razor  NavMenu.razor
Sureze/Specifications/: PatientAddressesSpecifications.cs  PatientSpecifications.cs
Sureze/wwwroot/Sureze.LaborCentral.Blazor_files/: Blazor.LeptonXLiteTheme.Global.495A970DCEA87CAFE0DEFE7BC72C5E0F.css  Blazor.LeptonXLiteTheme.Global.96FAB928435CE4B3B8C2DB813E04D0FC.js.download  Volo.Abp.AspNetCore.Mvc.UI.Packages.SignalR.SignalRBrowserScriptContributor.ABD53C96CD28A74662F27846E5357C7C.js.download  highcharts.highstock.src.147B6D8190E76A7F529055E3C4537ABA.js.download  highcharts.indicators.indicators.7D38F5816CAD4ADB1F80A9233D7380D9.js.download  highcharts.modules.export-data.A7D86BCB2617032A1E5C883D9E027BA6.js.download  highcharts.modules.exporting.25BC69EDCC578B79588EEB98FE8E85A6.js.download  laborcentral.chart.min.C247CF579BFEE7A9ABB974D5EEEA75B3.js.download  laborcentral.common.22891B30ADCA4455307EF472050E79C7.js.download  laborcentral.ctg.B52CB6DE318382F6FF7D7DB33E294A5E.js.download  laborcentral.logout.2B8B8C7A51DF5C7BADE98742BDCA5793.js.download  laborcentral.utilities.9A8526198DC8E355F43534E0E3DF5754.js.download  libs.jquery.jquery.E5E72F63F4067DCBE9458B68CCB67AD5.js.download  zip.js.zip.min.660B7BD25EA42B93EC8957FD7B2FCED3.js.download
Sureze/wwwroot/css/: site.css
TodoApp/: TodoApp.csproj  TodoAppModule.cs  _Imports.razor  appsettings.json
TodoApp/Pages/: Index.razor  Index.razor.cs
TodoApp/Properties/: launchSettings.json
